{
  "name": "front",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~3.1.1",
    "jquery-migrate": "~3.0.0",
    "bootstrap": "~3.3.7",
    "font-awesome": "fontawesome#~4.7.0",
    "slick-carousel": "~1.6.0"
  }
}
